<!DOCTYPE HTML>
<html>
<head>
<title>Free The Brewery Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
 <body>
	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo1">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>	
				<div class="nav">			
				  <ul>
					  <li><a href="/">Home</a></li>
					  <li><a href="/about">About</a></li>
					  <li><a href="/login">Login</a></li>
					  <li><a href="/beerslist">List</a></li>
					  <li><a href="/beerslist">List of Beers</a></li>
					  <li><a href="/contact">Contact</a></li>
					  <li><a href="/register">Registration</a></li>
					  <div class="clear"></div>
			       </ul>	
			    </div>	 
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>
	       <div class="wrap">
	        <div class="main">	
	        	<div class="contact">        	
	        		<div class="section group">
				<div class="col_1_of_3 contact_1_of_3">
					<div class="contact-form">
				  	<h3>Get In Touch</h3>
					    <form>
					    	<div>
						    	<span><input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></span>
						    </div>
						    <div>
						    	<span><input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></span>
						    </div>
						    <div>
						    	<span><textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
				</div>
				<div class="col_1_of_3 contact_1_of_3">
					<div class="company_address">
				     	<h3>Address</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span><a href="mailto:info@gmail.com">info@mycompany.com</a></span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>
				<div class="col_1_of_3 contact_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
<!--					    	  <div class="map">-->
<!--						<iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=https://www.google.com/maps/place/Telerik+Academy/@42.650847,23.3772423,17z/data=!3m1!4b1!4m5!3m4!1s0x40aa86940322e46b:0x9dcf2a89d173b821!8m2!3d42.650847!4d23.379431"></iframe><br><small><a href="https://www.google.com/maps/place/Telerik+Academy/@42.650847,23.3772423,17z/data=!3m1!4b1!4m5!3m4!1s0x40aa86940322e46b:0x9dcf2a89d173b821!8m2!3d42.650847!4d23.379431" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>-->
<!--					</div>-->
      				    </div>
				    </div>
			     </div>
	          </div> 
	       </div>       
	      </div>
      </body>
 </html>

