<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<h2>Login Page</h2>
<p>
    <i th:if="${param.error}" style="color: red">
        Wrong username or password.
    </i>
</p>
<p>
    <i th:if="${param.logout}">
        You have successfully logged out.
    </i>
</p>
<form th:action="@{/authenticate}" method="post">
    <label>Username:</label>
    <br/>
    <input type="text" id="username" name="username"/>
    <br/>
    <label>Password:</label>
    <br/>
    <input type="password" id="password" name="password"/>
    <br/><br/>
    <input type="submit" value="Login"/>
</form>
<h3><a href="register">Register</a></h3>
<h3><a href="/">Home Page</a></h3>
</body>
</html>