<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Confirmation</title>
</head>
<body>
<h2>Registration Confirmation</h2>
<p>User was registered successfully.</p>
<h2><a href="/login">Login</a></h2>
</body>
</html>